NODE_ENV=production
SERVER_PORT=3333
DOWNLOADS_DIR=./data/downloads
CONCURRENT_DOWNLOADS=2
# Do not put anything less than 1000, otherwise Playwright won't work
UID=1000
# Necessary for accessing Nextcloud directories
GID=0
# Fallback for accessing Nextcloud directories
NEXTCLOUD_GID=33