NODE_ENV=production
SERVER_PORT=3333
DOWNLOADS_DIR=./data/downloads
CONCURRENT_DOWNLOADS=2
RUN_QUEUE_WATCHER=true
QUERY_WATCHER_INTERVAL=60000
DOWNLOADS_WATCHER_INTERVAL=60000
DOWNLOADS_REPORT_NAME=progress.md
